#Direct  Input
header=['SID','SNAME','CITY','CONTACT']
S=[[1,'Om','Bardoli',9999997678],
        [2,'kishan','surat',6576854300],
        [3,'Shiv','vyara',6756902277],
        [4,'Rohini','digas',5465990065],
        [5,'Riya','surat',3000567809]]

#User Input
list=[]
for i in range(5):
    SID=int(input("Enter Student Id:"))
    SNAME=input("Enter Student Name:")
    CITY=input("Enter Student City:")
    CONTACT=int(input("Enter Student Contect Number:"))
    l=[SID,SNAME,CITY,CONTACT]
    list.append(l)

Enter Student Id:29
Enter Student Name:palak
Enter Student City:Vadodara
Enter Student Contect Number:9023056780
Enter Student Id:16
Enter Student Name:Renuka
Enter Student City:Palsana
Enter Student Contect Number:9968459034
Enter Student Id:10
Enter Student Name:Vaishnavi
Enter Student City:bardoli
Enter Student Contect Number:8677885604
Enter Student Id:45
Enter Student Name:Priya
Enter Student City:surat
Enter Student Contect Number:9967440905
Enter Student Id:57
Enter Student Name:Mansi
Enter Student City:navasari
Enter Student Contect Number:9100351902

#write file
import csv
with open('Student.csv','w',newline='')as csv_file:
    w=csv.writer(csv_file)
    w.writerow(header)
    w.writerows(S)
    w.writerows(list)


#Read file
import csv
with open('Student.csv','r')as read_obj:
    data=csv.reader(read_obj)
    for S in data:
        print(S)


 ['SID', 'SNAME', 'CITY', 'CONTACT']
 [1,'Om','Bardoli',9999997678]
 [2,'kishan','surat',6576854300]
 [3,'Shiv','vyara',6756902277]
 [4,'Rohini','digas',5465990065]
 [5,'Riya','surat',3000567809]
 [29,'palak','Vadodara',9023056780]
 [16,'Renuka','Palsana',9968459034]
 [10,'Vaishnavi','bardoli',8677885604]
 [45,'Priya','surat',9967440905]
 [57,'Mansi','navasari',9100351902]